diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Wesley Epeneto
user.email=difosx@gmail.com
gui.recentrepo=C:/Users/DD595MQ/OneDrive - EY/Projects/Github
gui.recentrepo=C:/Users/DD595MQ/source/repos/LocalOne_System.Web
http.sslverify=false
core.editor=emacs
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=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@github.com:usuario/repositorio.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
